language: python
sudo: false
language: python
cache: pip
python:
  - "2.7"
  - "3.5"
  - "3.6"
  - "3.7"
  - "3.8"
  - "pypy3.6"

env:
  matrix:
    - DJANGO="Django=1.9"
    - DJANGO="Django=1.10"
    - DJANGO="Django=1.11"
    - DJANGO="Django=2.0"
    - DJANGO="Django=2.1"
    - DJANGO="Django=2.2"
    - DJANGO="Django=3.0"

install: pip install tox-travis
script: tox
